{
    "manifest_version": 3,
    "name": "OpenAI Chat Modifier",
    "version": "1.0",
    "description": "Changes the background color of chat.openai.com",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
        "matches": ["*://chat.openai.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
  